require('dotenv').config();
const express = require('express');
const cors = require('cors');
const path = require('path');

// Import routes
const authRoutes = require('./routes/authRoutes');
const produkRoutes = require('./routes/produkRoutes');
const transaksiRoutes = require('./routes/transaksiRoutes');
const hutangRoutes = require('./routes/hutangRoutes');
const qrcodeRoutes = require('./routes/qrcodeRoutes');  // <-- HARUS ADA

const app = express();
const PORT = process.env.PORT || 3000;

// Middleware
app.use(cors());
app.use(express.json({ limit: '10mb' }));
app.use(express.static(path.join(__dirname, '../frontend/public')));

// Routes API
app.use('/api/auth', authRoutes);
app.use('/api/produk', produkRoutes);
app.use('/api/transaksi', transaksiRoutes);
app.use('/api/hutang', hutangRoutes);
app.use('/api/qrcode', qrcodeRoutes);  // <-- HARUS ADA

// Test endpoint
app.get('/api/test', (req, res) => {
    res.json({ message: 'Server WarungQ berjalan!' });
});

app.listen(PORT, () => {
    console.log(`✅ Server berjalan di http://localhost:${PORT}`);
    console.log(`📝 Default login: warung / admin123`);
});